# WordCount_Assignment_ApacheBeam

./: README.md  pom.xml
src/main/java/com/knoldus/minimalwordcount/: MinimalWordCount.java
src/main/resources/: wordcounts-00000-of-00001.csv
